<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 2px solid blueviolet;
            padding: 40px;
            margin: 20px;
        }
        h2{
            border: 1px solid red;
            /*color green;*/
            padding: top 40px; 
            padding-bottom: 20px;
            padding-right: 30px;
            padding-left: 10px;
            /*
             margin-top: 40px;
             margin-bottom: 30px;
             margin-right: 30px;
             margin-left: 10px;
            */
            /* 1ra manera una sola linea */
            /*margin: 50px 25px;*/
            /*2da manera una sola linea*/
            /*top right bottom left -sentido agujas reloj*/
            margin: 60px 40px 20px 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
    </header>
    <main>
        <section>
            <article>
                <h2>Articulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, sapiente?</p>
            </article>
        </section>
    </main>
</body>
</html>